<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carômetro</title>
    <script src="script.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        font-family:  sans-serif;
      }

      body {
        background: linear-gradient(to bottom, #1881c5, #3994cf, #7cbae5);
        display: grid;
        place-items: center;
      }

      header {
        font-size: 3em;
        color: #fff;
        margin-bottom: 2em;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        gap: 0.1em;
      }

      header .icon {
        width: 1em;
        height: 1em;
        background: white;
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
      }

      .form-container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 0.5em;
      }

      .form-container label {
        font-size: 1.5em;
        color: #fff;
      }

      .form-container input {
        padding: 0.75em 1em;
        font-size: 1em;
        border: none;
        border-radius: 0.5em;
        background-color: rgba(255, 255, 255, 0.7);
        min-width: 300px;
      }

      .form-container button {
        padding: 0.75em 1.5em;
        font-size: 1em;
        color: #fff;
        background-color: #222;
        border: none;
        border-radius: 0.25em;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .form-container button:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <header>
        Car<span class="icon"></span>metro<span class="icon"></span>
    </header>

    <form class="form-container" action="index.js" method="get">
      <label for="turma">Turma:</label>
      <input
        type="text"
        id="turma"
        name="turma"
        placeholder="Digite sua turma"
        minlength="3"
        maxlength="3"
        required
      />
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>